{
  "name": "habaneros-scheduler",
  "version": "1.9.0",
  "description": "Windows desktop staff scheduling application for Habaneros Mexican Grill.",
  "author": "Habaneros Mexican Grill",
  "private": true,
  "packageManager": "npm@10.8.2",
  "main": "dist/main/main.js",
  "scripts": {
    "dev": "node scripts/copy-assets.mjs && node scripts/build-renderer.mjs && concurrently -k \"npm:watch\" \"npm:watch-renderer\" \"npm:watch-assets\" \"npm:electron\"",
    "watch": "tsc -w",
    "watch-renderer": "node scripts/watch-renderer.mjs",
    "electron": "wait-on dist/main/main.js dist/preload/preload.js dist/renderer/app.js dist/renderer/index.html dist/renderer/styles/app.css && electron .",
    "build": "node scripts/clean.mjs && tsc && node scripts/build-renderer.mjs && node scripts/copy-assets.mjs",
    "dist": "npm run build && electron-builder --win nsis portable",
    "web:build": "npm run build",
    "web:dev": "npm run web:build && node scripts/serve-web.mjs",
    "lint": "tsc --noEmit",
    "watch-assets": "node scripts/watch-assets.mjs"
  },
  "dependencies": {
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^20.17.10",
    "7zip-bin": "^5.2.0",
    "app-builder-bin": "^5.0.0-alpha.10",
    "concurrently": "^9.1.2",
    "electron": "^31.7.7",
    "electron-builder": "^25.1.8",
    "typescript": "^5.7.2",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.habanerosmexicangrill.scheduler",
    "productName": "Habaneros Scheduler",
    "copyright": "Copyright 2026 Habaneros Mexican Grill",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "build/icon.ico",
      "package.json"
    ],
    "asar": true,
    "extraMetadata": {
      "main": "dist/main/main.js"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "signAndEditExecutable": false,
      "publisherName": "Habaneros Mexican Grill"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Habaneros Scheduler",
      "artifactName": "Habaneros-Scheduler-Setup-${version}-${arch}.${ext}",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico"
    },
    "portable": {
      "artifactName": "Habaneros-Scheduler-Portable-${version}-${arch}.${ext}"
    }
  },
  "engines": {
    "node": ">=20 <23"
  }
}
